<html>
 <head>
  <title>Recipe</title>
 </head>
 <style>
  html{margin:1cm;background-color:silver;}
  body{background-color:white;padding:30px;font-family:arial,verdana,sans-serif;}
  h1,h2,footer p{padding:10px;}
  h1{background-color:maroon;color:yellow;}
  h2{background-color:yellow;color:maroon;}
  footer{background-color:black;}
  #idCopyrightMessage{background-color:silver;color:black;font-weight:bold;text-align:center;width:50%;margin:auto;padding:25px;}
  p#idDisclaimer{text-align:center;}
  hr{width:50%;}
  #idFooterInner{background-color:white;color:red;border-radius:25px;}
 </style>
 <body>
  <h1>--&gt;&gt; Discussing the very important benefits of tea</h1>
  <p>There are many joys and benefits of making ourselves a simple cup of tea.</p>
  <ul>
   <li>One health benefit is, it helps to 're-hydrate' both our internal/external bodily systems going all over.</li> 
   <li>Second, it seems to refresh us even down to our very own soul...making us approach life with much renewed vigour and determination.</li>
   <li>Usually, people smile/and, feel so much warmer/livelier...when they've had a really good cup of tea.
  </ul>
  <hr>
  <p id="idDisclaimer"><strong>-(DISCLAIMER</strong>: There are some people who would much prefer to drink <i>coffee</i>, instead; 
   <br>but, myself I was always a <em>born</em> tea drinker...I find drinking coffee to be much too <strong>bitter</strong> to taste...?!)-</p>
  <hr>
  <h2 class="styleA">--&gt;&gt; How to successfully make a cup of tea...</h2>
  <ol>
   <li>Get an empty cup...; make sure you wash/rinse it out very carefully; then, use a towel to dry the cup.</li>
   <li>Next, get a tea bag...and, place the tea bag into the bottom of the cup.</li>
   <li>Place some water into a kettle to boil...; wait until when the kettle is fully boiled.</li>
   <li>Next, pour the hot kettle of boiling water into the cup...until it almost reaches the very topmost brim.</li>
   <li>Get some sugar...and, dish out either one/or, two tablespoons full of sugar into the cup.</li>
   <li>As an alternative to sugar, one can also choose to sweeten tea with a spoonful of honey, instead.</li>
   <li>You might if you wish add some milk...either dairy milk/or, soya bean/some old fashioned people tend to use a tin of Carnation milk/-etc.</li>
   <li>Finally, be sure to stir all of the contents together...before you do sip the 'piping hot' drink down.</li>
  </ol>
  <footer>
   <p id="idCopyrightMessage">
    <span id="idFooterInner">
     &copy;2024, Mr. Paul Ramnora./All rights reserved.
    </span>
   </p>
  </footer>
 </body>
</html>
