<!DOCTYPE html>

<html lang="en">

 <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width;initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Code Institute</title>

  <style>

   /* links */

   a:link{color:blue;text-decoration:none;}
   a:hover{color:red;text-decoration:underline;}
   a:visited{color:purple;}
   a:active{color:pink;}

   / * main */

   html{margin:1cm;}
   body{font-family:arial,verdana,sans-serif;margin:25px;background-color:rgba(128,128,64,0.3);}
   header,footer{text-align:center;padding:50px;width:50%;margin:auto;border-radius:25px;}
   header{background-color:black;color:white;}
   main{background:white;color:black;}
   h3{text-align:center;}
   hr{width:50%;}
   footer{background-color:silver;color:black;margin-top:50px;}

   /* classes */

   .clsPara{text-indent:1cm;}

   /* id's */

   #idDateTimeStamp{color:red;font-style:italic;}
   #idCopyrightMessage{background-color:black;color:white;font-weight:bold;border-radius:25px;}
   #idDivIntro{background-color:yellow;color:maroon;padding:10px;margin-top:20px;margin-bottom:10px;border:3px dashed black;}
   #idH1WordFree{text-shadow:2px 2px red;}

  </style>

 </head>

 <body>

  <header>
   <h1>Code Institute
    <br><span id="idH1WordFree">FREE</span> 5 day course
   </h1>
  </header>

  <maih>

   <div id="idDivIntro">

   <h2>Introduction</h2>

   <p class="clsPara">  
    I joined code institute's FREE 5 day front end WebDev course on: Mon 5th Feb 2024;  
    with the understanding that after the 5 days is up...
   </p>

   <ol>
    <li>I will be able to obtain a 'beginners front end WebDev' certificate</li>
    <li>After 5 days they will be able to assess me to see if I'm good enough to be worthy of a place on their longer course.</li>
    <li>Taking part in the longer course would need to be <em>paid for</em>, though...; otherwise, if unable to  <strong>afford</strong> it...; then, seek help to get some further funding.</li>
   </ol>

   <hr>

   <h3>Disclaimer</h3>

   <p class="clsPara" style="text-align:center;">
    -(The codes shown below...are not necessarily exactly the same as was shown to us during the actual course itself;
    <br> 
    but, nonetheless, is my own careful adoption...which still covers the main <em>gist</em> of what was being taught.)-
   </p>

   </div>

   <h3>Day 1: Monday Lesson: 
    <br>Intro. to HTML/Hyper Text MarkUp Language
    <br>The order of arrangement of the main 4 tag pairs: HTML/HEAD/TITLE/BODY
    <br>The use of HTML elements: &lt;em&gt;/&lt;strong&gt;
   </h3>

   <center>

   <form>
    <textarea rows="9" cols="80">
<html>
 <head>
  <title>Test web page</title>
 </head>
 <body>
  <p>This is a <em>test</em> <strong>paragraph</strong>.</p>
 </body>
</html>
    </textarea>
   </form>  
   
   <p class="clsPara">
    -Click here to see: <a href="day1.html">Day 1</a>  code in action...
   </p>

   </center>

   <hr>

   <h3>
    Day 2: Tuesday Lesson:
    <br>Intro. to CSS/Cascading Style Sheets
    <br>Styling sections of the web page by using either 'unique' ID's/or else, far more 'general' Classes
    <br>The use of CSS property/value: text-transform: uppercase
    <br>Using colors: colour names/hexadecimal colours(0-9/A-F): #RRGGBB/and, rgb(Rn,Gn,Bn) number colours: 0-255
   </h3>

   <center>

   <form>
    <textarea rows="27" cols="80">
<html>
 <head>
  <title>Test web page</title>
  <style>
   div{background-color:red;color:white;}
   div h1#styleH1{color:orange;}
   div p{text-transform:uppercase;}
   h2.styleA{color:#FF0000; /* red */}
   h2.styleB{color:rgb(0,255,0); /* green */}
  </style>
 </head>
 <body>
  <div>
   <h1 id="styleH1">css</h1>
   <p>Test text</p>
  </div>
  <h2 class="styleA">Sub Head</h2>
  <p>Test paragraph 1.</p>
  <h2 class="styleA">Sub Head</h2>
  <p>Test paragraph 2.</p>
  <h2 class="styleB">Sub Head</h2>
  <p>Test paragraph 3.</p>
  <h2 class="styleB">Sub Head</h2>
  <p>Test paragraph 4.</p>
 </body>
</html>
    </textarea>
   </form>  

   <p class="clsPara">
    -Click here to see: <a href="day2.html">Day 2</a>  code in action...
   </p>

   </center>

   <hr>

   <h3>
    Day 3: Wednesday Lesson:
   </h3>

   <center>

   <form>
    <textarea rows="1" col="80">
    
    </textarea>
   </form>

   <p class="clsPara">
    -Click here to see: <a href="day3.html">Day 3</a>  code in action...
   </p>

   </center>

   <hr>

   <h3>
    Day 4: Thursday Lesson:
   </h3>

   <center>

   <form>
    <textarea rows="1" col="80">
    
    </textarea>
   </form>

   <p class="clsPara">
    -Click here to see: <a href="day4.html">Day 4</a>  code in action...
   </p>

   </center>

   <hr>

   <h3>
    Day 5: Friday Lesson:
   </h3>

   <center>

   <form>
    <textarea rows="1" col="80">
    
    </textarea>
   </form>

   <p class="clsPara">
    -Click here to see: <a href="day5.html">Day 5</a>  code in action...
   </p>

   </center>



  </main>

  <footer>
   <p>
    Email:
    <a href="mailto:pramnora@yahoo.com">
     pramnora@yahoo.com 
    </a>
    <br>
    URL: 
    <a href="https://prg-code-institute.netlify.app/">
     https://prg-code-institute.netlify.app/
    </a>
    <br>
    <span id="idCopyrightMessage">
     &copy;2024, Mr. Paul Ramnora./All rights reserved.
    </span>
    <br>
    Document last modified:
    <br> 
    <span id="idDateTimeStamp">
     Wed 7th Feb 2024 02:56 AM GMT
    </span>
   </p>
  </footer>

 </body>

</html>
